CREATE TABLE MinutesTable(
id bigint,
dt datetime,
VER1    decimal(18,8),
VER10   decimal(18,8),
VER2   decimal(18,8),
VER3   decimal(18,8),
VER4   decimal(18,8),
VER5   decimal(18,8),
VER6   decimal(18,8),
VER7   decimal(18,8),
VER8   decimal(18,8),
VER9   decimal(18,8)
)

insert into MinutesTable values(
1,
'2020-01-01 00:00:00.000',
135.851,
135.851,
135.851,
135.851,
135.851,
135.851,
135.851,
135.851,
135.851,
135.851
);

# 分钟历史数据一
CREATE TABLE historydata1(
id bigint,
dt datetime,
    FLOWD           decimal(18,8),
    FLOWDMAX        decimal(18,8),
    FLOWDMIN        decimal(18,8),
    FLOWDAVG        decimal(18,8),
    DUSTMIN         decimal(18,8),
    DUSTS           decimal(18,8),
    DUSTMAX         decimal(18,8),
    ZSDUSTMIN       decimal(18,8),
    ZSDUSTAVG       decimal(18,8),
    ZSDUSTMAX       decimal(18,8),
    DUST            decimal(18,8),
    SO2MIN          decimal(18,8),
    SO2AVG          decimal(18,8),
    SO2MAX          decimal(18,8),
    ZSSO2MIN        decimal(18,8),
    ZSSO2AVG        decimal(18,8),
    ZSSO2MAX        decimal(18,8),
    SO2             decimal(18,8),
    NOXMIN          decimal(18,8),
    NOXAVG          decimal(18,8),
    NOXMAX          decimal(18,8),
    ZSNOXMIN        decimal(18,8),
    ZSNOXAVG        decimal(18,8),
    ZSNOXMAX        decimal(18,8),
    NOX             decimal(18,8),
    O2MIN           decimal(18,8),
    O2AVG           decimal(18,8),
    O2MAX           decimal(18,8),
    FVMIN           decimal(18,8),
    FVAVG           decimal(18,8),
    FVMAX           decimal(18,8),
    TMIN            decimal(18,8),
    TS              decimal(18,8),
    TMAX            decimal(18,8),
    HMMIN           decimal(18,8),
    HMS             decimal(18,8),
    HMMAX           decimal(18,8),
    MJMIN           decimal(18,8),
    MJAVG           decimal(18,8),
    MJMAX           decimal(18,8),
    PMIN            decimal(18,8),
    PS              decimal(18,8),
    PMAX            decimal(18,8),
    NH3MIN          decimal(18,8),
    NH3AVG          decimal(18,8),
    NH3MAX          decimal(18,8),
    ZSHN3MIN        decimal(18,8),
    ZSNH3AVG        decimal(18,8),
    ZSNH3MAX        decimal(18,8),
    NH3             decimal(18,8)
)

INSERT INTO historydata1 VALUES (
	17,
    '2020-01-01 00:00:000',
    123.321,
	123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321,
    123.321
);