# demo-cems

demo-cems/: pom.xml
demo-cems/src/main/java/com/wang/client/: TcpClient.java  UdpClient.java  UdpClientFrame.java
demo-cems/src/main/java/com/wang/entity/: DbDo.java  Ini4jFileDo.java  ProtocolDo.java
demo-cems/src/main/java/com/wang/server/: TcpServer.java  UdpServer.java
demo-cems/src/main/java/com/wang/utils/: Crc.java  ReadIni.java  ReadProperties.java  SqlConn.java  StringToAscii.java
demo-cems/src/main/resources/: db.properties  fmCemsSrv05.ini  protocol.properties  readme.txt  table.properties
