;定制环保协议数据格式
;[通讯协议]
[protocol]

  ;调试  = 1
  debug = 1
  ;设备编号 =41170202C03004
  ID =41170202C03004
  PW =123456    
  ST=31 

  ;上传报文间隔 = 500
  UPLOAD_TIME = 500
  ;通讯方式 = 3
  NEWS = 3
  ;握手 = 0
  HAND = 0

  ;串口号 = 6
  SERIAL_NUMBER = 6
  ;串口波特率 = 9600
  SERIAL_BAUD = 9600
  ;串口数据位 = 8
  SERIAL_DATA = 8
  ;串口停止位 = 1
  SERIAL_STOP = 1
  ;串口校验方式 = NONE
  SERIAL_CHECK = NONE
 
  ;本地UDP_IP地址 = 127.0.0.1
  LOCAL_UDP_IP = 127.0.0.1
  ;本地UDP端口号 = 8001
  LOCAL_UDP_PORT = 8001
  ;对方UDP_IP地址 = 127.0.0.1
  OPPOSITE_UDP_IP = 127.0.0.1
  ;对方UDP端口号 = 8000
  OPPOSITE_UDP_PORT = 8001

  ;本地TCP_IP地址 = 172.24.48.22
  LOCAL_TCP_IP = 172.24.48.22
  ;对方TCP_IP地址 = 10.41.17.12
  OPPOSITE_TCP_IP = 10.24.48.22
  ;对方TCP端口号 = 5003
  OPPOSITE_TCP_PORT = 5003

;注释1：调试， =1时显示调试对话框，=0时不显示。 
;注释2：上传报文间隔 单位：毫秒。
;注释3：通讯方式，=1串口，=2UDP，=3TCP。
;注释4：串口校验方式，=NONE无校验，=EVEN偶校验，=ODD奇校验
;注释5：握手，=1采用握手功能；=0屏蔽握手功能。
;----------------------------------------------------------------------
[设置报警状态]

    报警状态 =0

;注释1：CN=1102,设置为1是上传报警报文,为0时不上传。
;------------------------------
[设置污染物报警门限值]

    NO0=01-LowValue:1.1,AI.AI1
    NO1=01-UpValue:9.9,AR.AR1
    NO2=02-LowValue:2.1,VA.VA1
    NO3=02-UpValue:8.1,VA.VA2

;配置格式说明：NO序号 = 污染因子 - 报警门限项 ：报警门限值 , 变量类型 . 变量名
;注释1：序号必须从0开始。 
;------------------------------
[设备故障报警]

   NO0=01-Alarm:AR.AR1
   NO1=02-Alarm:AR.AR2
   NO2=03-Alarm:AR.AR3
   NO3=04-Alarm:AR.AR4
   NO4=05-Alarm:AR.AR5
   NO5=06-Alarm:AR.AR6
;配置格式说明：NO序号 = 污染因子 - Alarm ：变量类型 . 变量名
;注释1：FameView中的变量类型，变量名。

;------------------------------
[断电报警]

   PowerState = AR.AR1

;配置格式说明：PowerState  = 变量类型 . 变量名
;----------------------------------------------------------------------
;[实时数据]
[realtimedata]
  
   上传间隔 =60     
   自动上传 = 1

    Rtd0=B02-Rtd:VA.标干流量AA
    Rtd1=B02-Flag:VA.FLAG
    Rtd2=01-Rtd:VA.DUSTA
    Rtd3=01-ZsRtd:VA.ZSDUSTA
    Rtd4=01-Flag:VA.FLAG
    Rtd5=02-Rtd:VA.SO2A
    Rtd6=02-ZsRtd:VA.ZSSO2A
    Rtd7=02-Flag:VA.FLAG
    Rtd8=03-Rtd:VA.NOXA
    Rtd9=03-ZsRtd:VA.ZSNOXA
    Rtd10=03-Flag:VA.FLAG
    Rtd11=S01-Rtd:VA.O2A
    Rtd12=S01-Flag:VA.FLAG
    Rtd13=S02-Rtd:VA.FVA
    Rtd14=S02-Flag:VA.FLAG
    Rtd15=S03-Rtd:VA.TA
    Rtd16=S03-Flag:VA.FLAG
    Rtd17=S05-Rtd:VA.HMA
    Rtd18=S05-Flag:VA.FLAG
    Rtd19=S07-Rtd:VA.@烟道截面积A
    Rtd20=S07-Flag:VA.FLAG
    Rtd21=S08-Rtd:VA.PAA
    Rtd22=S08-Flag:VA.FLAG
    Rtd23=10-Rtd:VA.NH3
    Rtd24=10-ZsRtd:VA.ZSNH3
    Rtd25=10-Flag:VA.FLAG

;配置格式说明：Rtd序号 = 污染因子 - 实时数据类型 ：变量类型 . 变量名
;注释1：序号必须从0开始。 
;注释2：上传间隔，3～57，单位：秒。
;注释3：Flag映射：=8正常；=1电源故障；=2排放源停；=3校验；=4维护；=5超测上限
;        =6超排放标准；=7仪器故障；=9缺失数据；=10设定值；=11未测量；=12吹扫；=无法标记的数据
;------------------------------
[校验参数]
  
    NO0=B02-Rtd:AR.AR1
    NO1=02-Rtd:AR.AR2
    NO2=02-Rtd:AA.1000
    NO3=03-Rtd:AR.AR4
    NO4=03-CksRtd:AR.AR5
    NO5=03-CkssRtd:AA.2000

;配置格式说明：Rtd序号 = 污染因子 - 实时数据类型 ：变量类型 . 变量名
   或：Rtd序号 = 污染因子 - 实时数据类型 ：AA . 数值
;注释1：序号必须从0开始。 

;------------------------------
[污染治理设施运行状态]

    NO0=SB1-RS:AR.AR1
    NO1=SB2-RS:AR.AR2
    NO2=SB3-RS:AR.AR3
    NO3=SB4-RS:AR.AR4
    NO4=SB5-RS:AR.AR5
    NO5=SB6-RS:AR.AR6
    NO6=SB7-RS:AR.AR7
    NO7=SB8-RS:AR.AR8
    NO8=SB9-RS:AR.AR9

;配置格式说明：NO序号 = SB设备序号 - RS ：变量类型 . 变量名
;注释1：序号必须从0开始，设备序号必须从1开始。
;------------------------------
[污染物量程]

    NO0=01-EUV:100
    NO1=01-ELV:200
    NO2=02-EUV:300
    NO3=02-ELV:400
    NO4=03-EUV:500
    NO5=03-ELV:600
    NO6=S01-EUV:700
    NO7=S01-ELV:800

;配置格式说明：NO序号 = 污染因子 - 量程类型 ：量程值
;注释1：序号必须从0开始。
;CN=1081
;------------------------------
[站房温度实时数据]

    StaTem-Rtd = AR.AR1

;配置格式说明：StaTem-Rtd = 变量类型 . 变量名
;CN=2101
;----------------------------------------------------------------------
;[数据库连接]
[SqlServer]

 数据库类型 = SQL Server
 ODBC数据源 = FameView UserData Source
 URL = jdbc:sqlserver://localhost:1433;Databasename=cems
 USER = sa
 PASSWORD = 123456

;---------------------
;[分钟历史数据一]
[historydata1]

   数据表 = 十分钟报表A
   时间字段 = 时间
   上传间隔 = 10                
   自动上传 = 1

    NO0=B02-Cou:FLOWD
    NO1=B02-Max:FLOWDMAX
    NO2=B02-Min:FLOWDMIN
    NO3=B02-Avg:FLOWDAVG
    NO4=01-Min:DUSTMIN
    NO5=01-Avg:DUSTS
    NO6=01-Max:DUSTMAX
    NO7=01-ZsMin:ZSDUSTMIN
    NO8=01-ZsAvg:ZSDUSTAVG
    NO9=01-ZsMax:ZSDUSTMAX
    NO10=01-Cou:DUST
    NO11=02-Min:SO2MIN
    NO12=02-Avg:SO2AVG
    NO13=02-Max:SO2MAX
    NO14=02-ZsMin:ZSSO2MIN
    NO15=02-ZsAvg:ZSSO2AVG
    NO16=02-ZsMax:ZSSO2MAX
    NO17=02-Cou:SO2
    NO18=03-Min:NOXMIN
    NO19=03-Avg:NOXAVG
    NO20=03-Max:NOXMAX
    NO21=03-ZsMin:ZSNOXMIN
    NO22=03-ZsAvg:ZSNOXAVG
    NO23=03-ZsMax:ZSNOXMAX
    NO24=03-Cou:NOX
    NO25=S01-Min:O2MIN
    NO26=S01-Avg:O2AVG
    NO27=S01-Max:O2MAX
    NO28=S02-Min:FVMIN
    NO29=S02-Avg:FVAVG
    NO30=S02-Max:FVMAX
    NO31=S03-Min:TMIN
    NO32=S03-Avg:TS
    NO33=S03-Max:TMAX
    NO34=S05-Min:HMMIN
    NO35=S05-Avg:HMS
    NO36=S05-Max:HMMAX
    NO37=S07-Min:MJMin
    NO38=S07-Avg:MJAvg
    NO39=S07-Max:MJMax
    NO40=S08-Min:PMIN
    NO41=S08-Avg:PS
    NO42=S08-Max:PMAX
    NO43=10-Min:NH3MIN
    NO44=10-Avg:NH3AVG
    NO45=10-Max:NH3MAX
    NO46=10-ZsMin:ZSHN3MIN
    NO47=10-ZsAvg:ZSNH3AVG
    NO48=10-ZsMax:ZSNH3MAX
    NO49=10-Cou:NH3

;配置格式说明：NO序号 = 污染因子 - 分钟数据类型 ：对应的字段
;注释1：序号必须从0开始。
;注释2：上传间隔，单位：分钟。
;注释3：自动上传，=1自动上传，=0不自动上传。
;注:CN=2051
;---------------------
[分钟历史数据二]
   数据表 = MinutesTable
   时间字段 = dt
   上传间隔 = 1                
   自动上传 = 0

    NO0=B02-Exh:VER1
    NO1=02-Avg:VER10
    NO2=02-Flag:VER2
    NO3=03-Avg:VER3
    NO4=03-Flag:VER4
    NO5=01-Avg:VER5
    NO6=01-AvgZs:VER6
    NO7=S01-Avg:VER7
    NO8=S03-Avg:VER8
    NO9=S08-Avg:VER9



;配置格式说明：NO序号 = 污染因子 - 分钟数据类型 ：对应的字段
;注释1：序号必须从0开始。
;注释2：上传间隔，单位：分钟。
;注释3：自动上传，=1自动上传，=0不自动上传。
;注:CN=2081
;----------------------
[小时历史数据]


     数据表 = 日报表A
     时间字段 = 时间
     自动上传 = 1

    NO0=B02-Cou:FLOWCOU1
    NO1=B02-Min:FLOWMIN
    NO2=B02-Avg:FLOWD
    NO3=B02-Max:FLOWMAX
    NO4=01-Min:DUSTMIN
    NO5=01-Avg:DUST
    NO6=01-Max:DUSTMAX
    NO7=01-ZsMin:ZSDUSTMIN
    NO8=01-ZsAvg:DUSTZS
    NO9=01-ZsMax:ZSDUSTMAX
    NO10=01-Cou:DUSTCOU
    NO11=02-Min:SO2MIN
    NO12=02-Avg:SO2
    NO13=02-Max:SO2MAX
    NO14=02-ZsMin:ZSSO2MIN
    NO15=02-ZsAvg:SO2ZS
    NO16=02-ZsMax:ZSSO2MAX
    NO17=02-Cou:SO2COU
    NO18=03-Min:NOXMIN
    NO19=03-Avg:NOX
    NO20=03-Max:NOXMAX
    NO21=03-ZsMin:ZSNOXMIN
    NO22=03-ZsAvg:NOXZS
    NO23=03-ZsMax:ZSNOXMAX
    NO24=03-Cou:NOXCOU
    NO25=S01-Min:O2MIN
    NO26=S01-Avg:O2
    NO27=S01-Max:O2MAX
    NO28=S02-Min:FVMIN
    NO29=S02-Avg:FV
    NO30=S02-Max:FVMAX
    NO31=S03-Min:TMIN
    NO32=S03-Avg:TEM
    NO33=S03-Max:TMAX
    NO34=S05-Min:HMMIN
    NO35=S05-Avg:HM
    NO36=S05-Max:HMMAX
    NO37=S07-Min:MJ
    NO38=S07-Avg:MJ
    NO39=S07-Max:MJ
    NO40=S08-Min:PMIN
    NO41=S08-Avg:PRESS
    NO42=S08-Max:PMAX
    NO43=10-Min:NH3MIN
    NO44=10-Avg:NH3
    NO45=10-Max:NH3MAX
    NO46=10-ZsMin:ZSHN3MIN
    NO47=10-ZsAvg:ZSNH3
    NO48=10-ZsMax:ZSNH3MAX
    NO49=10-Cou:NH3COU   

;配置格式说明：NO序号 = 污染因子 - 小时数据类型 ：对应的字段
;注释1：序号必须从0开始。
;注释2：上传间隔，单位：小时。
;注释3：自动上传，=1自动上传，=0不自动上传。
;---------------------
[日历史数据]

     数据表 = 月报表A
     时间字段 = 时间
     每天发送时刻 = 0
     每天发送分钟 = 0
     自动上传 = 1

    NO0=B02-Cou:FLOWCOU1
    NO1=B02-Min:FLOWMIN
    NO2=B02-Avg:FLOWD
    NO3=B02-Max:FLOWMAX
    NO4=01-Min:DUSTMIN
    NO5=01-Avg:DUST
    NO6=01-Max:DUSTMAX
    NO7=01-ZsMin:ZSDUSTMIN
    NO8=01-ZsAvg:DUSTZS
    NO9=01-ZsMax:ZSDUSTMAX
    NO10=01-Cou:DUSTCOU
    NO11=02-Min:SO2MIN
    NO12=02-Avg:SO2
    NO13=02-Max:SO2MAX
    NO14=02-ZsMin:ZSSO2MIN
    NO15=02-ZsAvg:SO2ZS
    NO16=02-ZsMax:ZSSO2MAX
    NO17=02-Cou:SO2COU
    NO18=03-Min:NOXMIN
    NO19=03-Avg:NOX
    NO20=03-Max:NOXMAX
    NO21=03-ZsMin:ZSNOXMIN
    NO22=03-ZsAvg:NOXZS
    NO23=03-ZsMax:ZSNOXMAX
    NO24=03-Cou:NOXCOU
    NO25=S01-Min:O2MIN
    NO26=S01-Avg:O2
    NO27=S01-Max:O2MAX
    NO28=S02-Min:FVMIN
    NO29=S02-Avg:FV
    NO30=S02-Max:FVMAX
    NO31=S03-Min:TMIN
    NO32=S03-Avg:TEM
    NO33=S03-Max:TMAX
    NO34=S05-Min:HMMIN
    NO35=S05-Avg:HM
    NO36=S05-Max:HMMAX
    NO37=S07-Min:MJ
    NO38=S07-Avg:MJ
    NO39=S07-Max:MJ
    NO40=S08-Min:PMIN
    NO41=S08-Avg:PRESS
    NO42=S08-Max:PMAX
    NO43=10-Min:NH3MIN
    NO44=10-Avg:NH3
    NO45=10-Max:NH3MAX
    NO46=10-ZsMin:ZSHN3MIN
    NO47=10-ZsAvg:ZSNH3
    NO48=10-ZsMax:ZSNH3MAX
    NO49=10-Cou:NH3COU   


;配置格式说明：NO序号 = 污染因子 - 日数据类型 ：对应的字段
;注释1：序号必须从0开始。
;注释2：上传间隔，单位：日。
;注释3：自动上传，=1自动上传，=0不自动上传。
;注释4：每天发送时刻，0～23点。
;-----------------------

[设备运行时间日数据]

    数据表 = DeviceRunTimeTable
    时间字段 = dt

    NO0=SB1-RT:VER1
    NO1=SB2-RT:VER10
    NO2=SB3-RT:VER2
    NO3=SB4-RT:VER3
    NO4=SB5-RT:VER4
    NO5=SB6-RT:VER5

;配置格式说明：NO序号 = SB设备序号 - RT ：对应的字段
;注释1：序号必须从0开始，设备序号必须从1开始。  
;说明:污染治理设施运行时间日数据CN=2041
;--------------------
[污染物报警记录]

   数据表 = AlarmRecordTable
   时间字段 = dt

   NO0=01-Ala:VER1
   NO1=02-Ala:VER10
   NO2=02-Ala:VER2
   NO3=03-Ala:VER3
   NO4=03-Ala:VER4
   NO5=01-Ala:VER5
   NO6=01-Ala:VER6
   NO7=S01-Ala:VER7
   NO8=S03-Ala:VER8
   NO9=S08-Ala:VER9

;配置格式说明：NO序号 = 污染因子 - Ala ：对应的字段
;注释1：序号必须从0开始。
;注释2：无报警时对应记录写入0
;--------------------
[站房温度分钟历史数据一]

     数据表 = StaTemMinutesTable
   时间字段 = dt
   上传间隔 = 1 
               
    NO0=StaTem-min:VER1
    NO1=StaTem-Max:VER2
    NO2=StaTem-Avg:VER2

;配置格式说明：NO序号 = StaTem - 温度数据类型 ：对应的字段
;注释1：序号必须从0开始。 
;注释2：上传间隔，单位：分钟。
;注:CN=2111
;---------------------
[站房温度分钟历史数据二]

     数据表 = StaTemSecondMinutesTable
   时间字段 = dt
   上传间隔 = 5                

    NO0=StaTem-min:VER1
    NO1=StaTem-Max:VER2
    NO2=StaTem-Avg:VER2

;配置格式说明：NO序号 = StaTem - 温度数据类型 ：对应的字段
;注释1：序号必须从0开始。 
;注释2：上传间隔，单位：分钟。 
;注:CN=2081
;----------------------
[站房温度小时历史数据]

     数据表 = StaTemHourTable
     时间字段 = dt
     上传间隔 = 1

    NO0=StaTem-min:VER1
    NO1=StaTem-Max:VER2
    NO2=StaTem-Avg:VER2

;配置格式说明：NO序号 = StaTem - 温度数据类型 ：对应的字段
;注释1：序号必须从0开始。 
;注释2：上传间隔，单位：小时。
;---------------------
[站房温度日历史数据]

     数据表 = StaTemDateTable
     时间字段 = dt
     上传间隔 = 1

    NO0=StaTem-min:VER1
    NO1=StaTem-Max:VER2
    NO2=StaTem-Avg:VER2

;配置格式说明：NO序号 = StaTem - 温度数据类型 ：对应的字段
;注释1：序号必须从0开始。 
;注释2：上传间隔，单位：日。
;---------------------
[系统日志]

     数据表 = LogTable
     时间字段 = dt
     日志类型字段 = LogType
     失效因子字段 = InvalidGene

    ;参数修改映射
    NO0=S07-Rtd:VER1
    NO1=S07-CksRtd:VER2


;配置格式说明：NO序号 = 污染因子名- 数据类型 ：对应的字段
;注释1：序号必须从0开始，且顺序排列。
;注释2：日志类型记录：=1系统异常恢复，=2仪器故障，=3断电，=4参数修改
;----------------------------------------------------------------------
[数据库连接二]

 数据库类型 = SQL Server
 ODBC数据源 = ffff
 登陆ID = sa
 密码 = 123456	
;---------------------
[门禁数据]

   数据表 = Table1
   时间字段 = dt
   ACId = VER1

;配置格式说明：ACId = 对应的字段
;---------------------



