# 设备编号
ID = 41170202C03004
PW = 123456
ST = 31
# 上传报文间隔 = 500
UPLOAD_TIME = 500
# 通讯方式 = 3
NEWS = 3
# 握手 = 0
HAND = 0
# 串口号 = 6
SERIAL_NUMBER = 6
# 串口波特率 = 9600
SERIAL_BAUD = 9600
# 串口数据位 = 8
SERIAL_DATA = 8
# 串口停止位 = 1
SERIAL_STOP = 1
# 串口校验方式 = NONE
SERIAL_CHECK = NONE

# 本地UDP_IP地址 = 127.0.0.1
LOCAL_UDP_IP = 127.0.0.1
# 本地UDP端口号 = 8001
LOCAL_UDP_PORT = 8001
# 对方UDP_IP地址 = 127.0.0.1
OPPOSITE_UDP_IP = 127.0.0.1
# 对方UDP端口号 = 8000
OPPOSITE_UDP_PORT = 8001

# 本地TCP_IP地址 = 172.24.48.22
LOCAL_TCP_IP = 172.24.48.22
# 对方TCP_IP地址 = 10.41.17.12
OPPOSITE_TCP_IP = 10.24.48.22
# 对方TCP端口号 = 5003
OPPOSITE_TCP_PORT = 5003