# 编码：表字段
B02-Cou=FLOWD
B02-Max=FLOWDMAX
B02-Min=FLOWDMIN
B02-Avg=FLOWDAVG
01-Min=DUSTMIN
01-Avg=DUSTS
01-Max=DUSTMAX
01-ZsMin=ZSDUSTMIN
01-ZsAvg=ZSDUSTAVG
01-ZsMax=ZSDUSTMAX
01-Cou=DUST
02-Min=SO2MIN
02-Avg=SO2AVG
02-Max=SO2MAX
02-ZsMin=ZSSO2MIN
02-ZsAvg=ZSSO2AVG
02-ZsMax=ZSSO2MAX
02-Cou=SO2
03-Min=NOXMIN
03-Avg=NOXAVG
03-Max=NOXMAX
03-ZsMin=ZSNOXMIN
03-ZsAvg=ZSNOXAVG
03-ZsMax=ZSNOXMAX
03-Cou=NOX
S01-Min=O2MIN
S01-Avg=O2AVG
S01-Max=O2MAX
S02-Min=FVMIN
S02-Avg=FVAVG
S02-Max=FVMAX
S03-Min=TMIN
S03-Avg=T
S03-Max=TMAX
S05-Min=HMMIN
S05-Avg=HMS
S05-Max=HMMAX
S07-Avg=MJ
S08-Min=PMIN
S08-Avg=P
S08-Max=PMAX
10-Min=NH3MIN
10-Avg=NH3AVG
10-Max=NH3MAX
10-ZsMin=ZSHN3MIN
10-ZsAvg=ZSNH3AVG
10-ZsMax=ZSNH3MAX
10-Cou=NH3





